1664174224000	Delete resource 'Demo_loginpage-2222222'
1664176387831	Delete resource 'Demo_loginpage-222222'
1664255845941	Rename Java project 'SpringBoot_Acuator'
1664256074007	Delete resource 'SpringBoot_Actuator'
1664260053893	Delete resource 'SpringBoot_Actuator'
1664342495725	Delete resource 'SpringBoot_Profiles-2'
1664350074345	Delete resource 'SpringBoot_Profiles'
1664350354541	Delete resource 'SpringBoot_Profile'
1664385163435	Delete resource 'SpringBoot_profiles'
1664428747199	Delete resource 'SpringBoot_CRUD_Opration'
1664435154685	Delete resource 'SpringBoot_Crud'
